@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
main
{
    width: 100%;
    overflow-x: hidden;
}
main .head
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./assets/BannerWithoutLogo.jpg);
    background-size: cover;
}
.head .clouds
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.head .clouds img
{
    position: absolute;
    bottom: 0%;
    max-width: 100%;
    animation: animate calc(20s * var(--i)) linear infinite;
    z-index: 100;
    transform: translateX(-100%);
}
.head .clouds img:nth-child(3)
{
    left: 100%;
}
main .head::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
}
@keyframes animate
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}

.head .head-menu
{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head .animate-menu
{
    position: fixed;
    top: 50px;
}
.menu
{
    position: relative;
    height: 50px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul
{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 1px;
    width: 80px;
    background-color: #000000;
    color: #ffffff;
}
.menu ul p
{
    position: absolute;
    width: 80px;
    height: 0px;
    background-color: #000000;
    z-index: -5;
}
.menu ul p:first-child
{
    top: 30%;
    transform: skewY(20deg);
    left: 0%;
}
.menu ul p:last-child
{
    top: 30%;
    right: 0;
    transform: skewY(-20deg);
}
.menu ul li
{
    opacity: 0;
}
.menu .menu-circle
{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu .circle
{
    width: 80px;
    height: 80px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 0px 150px 0px;
    background-color: #000000;
    cursor: pointer;
}
.menu.open ul
{
    height: 100%;
    background-color: tomato;
}
.menu.open ul li
{
    opacity: 1;
}
.menu.open .circle
{
    transform: rotateX(90deg);
}

main .about
{
    width: 100%;
    background-color: #fafafa;
}
main .about .intro
{
    width: 100%;
    height: 60vh;
    display: flex;
    background-color: #ffffff;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
    padding-top: 100px;
}
main .about .intro h1
{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 30px;
    color: #FA4D56;
}
main .about .intro p
{
    width: 45%;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    color: #888888;
}
main .about .who
{
    display: flex;
    padding: 50px 50px;
    height: 100vh;
    justify-content: center;
}
main .about .who-class
{
    width: 50%;
}
main .about .who-right
{
    padding: 0 50px;
    margin: auto;
    color: #000000;
    margin-left: 150px;
}
main .about .who-left
{
    background: url(./assets/blob_1.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
main .about .who-left .who-left-inner
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    background: url(./assets/whoWe.svg);
    background-size: cover;
    transform: translate(-50%,-50%);
    background-position: center;
    z-index: 10;
}
main .about .who-right h1,main .about .what-left h1
{
    font-size: 50px;
    color: #FA4D56
}
main .about .who-right p,main .about .what-left p
{
    width: 80%;
    font-size: 20px;
    color: #888888;
}
main .about .what
{
    display: flex;
    padding: 50px 50px;
    height: 100vh;
    background-color: #fafafa;
}
main .about .what-class
{
    width: 50%;
}
main .about .what-class.what-left
{
    padding: 0 50px;
    margin: auto;
}
main .about .what-class.what-right
{
   position: relative;
}
main .about .what-class.what-right .what-class-inner
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: url(./assets/whatWe.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
}
main .services,main .meet,main .connect,main .contact
{
    padding: 50px 0;
    width: 100%;
    background-color: #fafafa;
    text-align: center;
}
main .services
{
    background: url(./assets/blob_2.svg);
    background-position: -50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #fafafa;
}
main .services h1,main .meet h1,main .connect h1
{
    font-size: 50px;
    margin-bottom: 30px;
    color: #FA4D56;
}
main .services p
{
    width: 60%;
    margin: 0 auto;
    color: #888888;
}
main .services .cards
{
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
    height: 30vh;
}
main .services .cards .card-level
{
    display: flex;
}
main .services .cards .card
{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
main .services .cards .card .img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #FA4D56;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .services .cards .card .img .c-icon
{
    font-size: 2rem;
    color: #ffffff;
}
main .services .explore,main .meet .about-us
{
    margin-top: 30px;
}
main .services .explore p,main .meet .about-us p
{
    background-color: #ffffff;
    border: 3px solid #000000;
    color: #000000;
    font-weight: 600;
    width: fit-content;
    padding: 10px 30px;
    cursor: pointer;
    
}
main .meet p
{
    width: 75%;
    margin: 0 auto;
    color: #888888;
}
main .meet .about-us p
{
    margin-top: 80px;
}
main .connect h1
{
    font-size :20px;
}
main .connect .icons
{
    align-items: center;
    justify-content: center;
    display: flex;
}
main .connect .icons .icon
{
    margin: 0 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .connect .icons .icon:nth-child(1)
{
    background-color: #3b5998;
}
main .connect .icons .icon:nth-child(2)
{
    background-color: #C13584;
}
main .connect .icons .icon:nth-child(3)
{
    background-color: #1DA1F2;
}
main .connect .icons .icon:nth-child(4)
{
    background-color: #0e76a8;   
}
main .connect .icons .icon .micon
{
    color: #ffffff;
    font-size: 1.2rem;

}
main .contact h2
{
    font-size: 50px;
    color: #FA4D56;
}
main .contact p
{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
main .contact .contact-form
{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
main .contact .contact-form .top
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
main .contact .contact-form .top>div
{
    width: 49%;
    box-shadow: 3px 2px 5px #dddddd;
}
main .contact .contact-form .top>div input,main .contact .contact-form .middle>div input
{
    height: 40px;
    width: 100%;
    padding-left: 10px;
    text-transform: uppercase;
    border: none;
    outline: none;
}
main .contact .contact-form .bottom>div textarea
{
    min-height: 40px;
    width: 100%;
    border: none;
    outline: none;
    resize: vertical;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 14px;
}
main .contact .contact-form .middle
{
    margin-bottom: 15px;
}
main .contact .contact-form .middle>div
{
    width: 100%;
    box-shadow: 3px 2px 5px #dddddd;
}
main .contact .contact-form .bottom>div
{
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 3px 2px 5px #dddddd;
    
}
main .contact .contact-form .bottom>div textarea
{
    height: 100px;
}
main .send
{
    width: 100%;
    height: 40px;
}
main .send button
{
    height: 100%;
    width: 100%;
    background-color: #FA4D56;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-weight: 600;
}
main footer
{
    width: 100%;
    background-color: #121212;
    text-align: center;
    color: #ffffff;
    height: 40px;
}
main footer p
{
    line-height: 40px;
    font-size: 14px;
}

@media only screen and (max-width:720px)
{
    main .head
    {
        position: relative;
        width: 100%;
        height: 40vh;
        background: #000000;
    }
    main .head::before
    {
        height: 40vh;
    
    }
    /* .head .head-menu
    {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head .animate-menu
    {
        position: fixed;
        top: 50px;
    }
    .menu
    {
        position: relative;
        height: 50px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul
    {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        height: 1px;
        width: 80px;
        background-color: #000000;
        color: #ffffff;
    }
    .menu ul p
    {
        position: absolute;
        width: 80px;
        height: 0px;
        background-color: #000000;
        z-index: -5;
    }
    .menu ul p:first-child
    {
        top: 30%;
        transform: skewY(20deg);
        left: 0%;
    }
    .menu ul p:last-child
    {
        top: 30%;
        right: 0;
        transform: skewY(-20deg);
    }
    .menu ul li
    {
        opacity: 0;
    }
    .menu .menu-circle
    {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu .circle
    {
        width: 80px;
        height: 80px;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        margin: 0px 150px 0px;
        background-color: #000000;
        cursor: pointer;
    }
    .menu.open ul
    {
        height: 100%;
        background-color: tomato;
    }
    .menu.open ul li
    {
        opacity: 1;
    }
    .menu.open .circle
    {
        transform: rotateX(90deg);
    } */

    main .about
    {
        width: 100%;
        background-color: #fafafa;
    }
    main .about .intro
    {
        width: 100%;
        height: 40vh;
        display: flex;
        background-color: #ffffff;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
        padding-top: 50px;
    }
    main .about .intro h1
    {
        font-size: 28px;
        margin-bottom: 10px;
    }
    main .about .intro p
    {
        width: 90%;
        font-size: 16px;
        color: #888888;
    }
    main .about .who
    {
        flex-direction: column;
        padding: 20px 0;
        height: 80vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    main .about .who-class
    {
        width: 100%;
        text-align: center;
    }
    main .about .who-right
    {
        width: 100%;
        color: #000000;
        margin-left: 0px;
        padding: 10px 20px;
    }
    main .about .who-left
    {
        background: url(./assets/blob_1.svg);
        background-position: center;
        /* background-size: cover; */
        background-repeat: no-repeat;
        position: relative;
        height: 300px;
        width: 100%;
        padding: 0 auto;
    }
    main .about .who-right h1,main .about .what-left h1
    {
        font-size: 28px;
        color: #FA4D56;
        margin-top: -20px;
    }
    main .about .who-right p,main .about .what-left p
    {
        width: 100%;
        font-size: 16px;
        color: #888888;
    }
    main .about .what
    {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: 20px 0px;
        height: 80vh;
        background-color: #fafafa;
    }
    main .about .what-class
    {
        width: 100%;
    }
    main .about .what-class.what-left
    {
        padding: 0 20px;
        margin: auto;
        text-align: center;
    }
    main .about .what-class.what-right
    {
        position: relative;
        width: 100%;
        height: 300px;
    }
    main .about .what-class.what-right .what-class-inner
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        background: url(./assets/whatWe.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%,-50%);
    }
    main .services,main .meet,main .connect,main .contact
    {
        padding: 40px 0;
        width: 100%;
        background-color: #fafafa;
        text-align: center;
    }
    main .services
    {
        background: none;
        background-color: #fafafa;
    }
    main .services h1,main .meet h1,main .connect h1
    {
        font-size: 28px;
        margin-bottom: 20px;
        color: #FA4D56;
    }
    main .services p
    {
        width: 100%;
        margin: 10px auto;
        font-size: 16px;
    }
    main .services .cards
    {
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 30vh;
    }
    main .services .cards .card-level
    {   
        display: flex;
        flex-direction: column;
    }
    main .services .cards .card
    {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main .services .cards .card .img
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #FA4D56;
        margin-bottom: 10px;
    }
    main .services .cards .card .img .c-icon
    {
        font-size: 1.6rem;
        color: #ffffff;
    }
    main .services .explore,main .meet .about-us
    {
        margin-top: 60px;
    }
    main .services .explore p,main .meet .about-us p
    {
        background-color: #ffffff;
        border: 2px solid #000000;
        color: #000000;
        font-weight: 600;
        width: fit-content;
        padding: 6px 20px;
    }
    main .meet p
    {
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        font-size: 16px;
        color: #888888;
    }
    main .meet .about-us
    {
        margin-top: 20px;
    }
    main .meet .about-us p
    {
        margin-top: 10px;
    }
    main .connect h1
    {
        font-size :20px;
    }
    main .connect .icons
    {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    main .connect .icons .icon
    {
        margin: 0 8px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main .connect .icons .icon:nth-child(1)
    {
        background-color: #3b5998;
    }
    main .connect .icons .icon:nth-child(2)
    {
        background-color: #C13584;
    }
    main .connect .icons .icon:nth-child(3)
    {
        background-color: #1DA1F2;
    }
    main .connect .icons .icon:nth-child(4)
    {
        background-color: #0e76a8;   
    }
    main .connect .icons .icon .micon
    {
        color: #ffffff;
        font-size: 1rem;

    }
    main .contact h2
    {
        font-size: 28px;
        color: #FA4D56;
    }
    main .contact p
    {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    main .contact .contact-form
    {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: 0 auto;
    }
    main .contact .contact-form .top
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    main .contact .contact-form .top>div
    {
        width: 100%;
        margin: 10px 0;
    }
    main .contact .contact-form .top>div input,main .contact .contact-form .middle>div input,main .contact .contact-form .bottom>div textarea
    {
        min-height: 40px;
        width: 100%;
        padding-left: 10px;
        text-transform: uppercase;
        resize: vertical;
    }
    main .contact .contact-form .middle
    {
        margin-bottom: 15px;
    }
    main .contact .contact-form .middle>div
    {
        width: 100%;
    }
    main .contact .contact-form .bottom>div
    {
        width: 100%;
        margin-bottom: 10px;
    }
    main .contact .contact-form .bottom>div textarea
    {
        height: 100px;
    }
    main .send
    {
        width: 100%;
        height: 40px;
    }
    main .send button
    {
        height: 100%;
        width: 100%;
        background-color: #FA4D56;
        border: 1px solid #ffffff;
        color: #ffffff;
        font-weight: 600;
    }
    main footer
    {
        width: 100%;
        background-color: #121212;
        text-align: center;
        color: #ffffff;
        height: 40px;
    }
    main footer p
    {
        line-height: 40px;
        font-size: 14px;
    }
}